<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Input_Mhs">

    <TextView
        android:layout_width="match_parent"
        android:text="Entry Data Siswa"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="NIM :"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nimmhs"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:hint="Masukkan NIM"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Nama :"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/namamhs"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:hint="Masukkan Nama"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tombol_simpan"
            android:layout_width="match_parent"
            android:text="Simpan"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/tombol_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="tampilkan"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>